
source-file.root=D:/chuangxiangxiudemo/src

source-file.article.root=${source-file.root}/article

source-file.comment.root=${source-file.root}/comment

source-file.comment.url=${source-file.url}/comment

source-file.comment.type=txt

source-file.article.type=md

source-file.article.filename=main${source-file.article.type}

source-file.url=http://10.2.66.10:80/src

source-file.article.url=${source-file.url}/article

source-file.image.url=${source-file.url}/img

source-file.image.root=${source-file.root}/img

source-file.wordcloud.url=http://172.20.10.2:5000/

source-file.wordcloud.type=jpg




